<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 10px;
            max-height: 80px;
        }
        .navbar {
            justify-content: space-between;
            display:flex;
            height:100%;
        }
        .menu-item {
            flex-grow: 1; 
            background: #555;
            color: white;
            text-decoration: none;
            transform: skew(-10deg);
            transition: background 0.3s ease;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            height: 80%; 
            padding: 40px 30px;
            margin-right:2px;
        }
        
        .menu-item:hover {
            background: #777;
            padding-right:30px;
            color:greenyellow;
        }
        a{
            text-decoration:none;
            color:white;
            
        }
        a:hover{
            padding-right:30px;
            color:greenyellow;
        }
        hr {
            border: none; 
            border-top: 2px solid #ccc; 
            margin-top:10px;
            border-radius:10px;
        }
        .icon{
                animation: rotateAnimation 5s linear infinite;
                margin-top:0px;
        }
        @keyframes rotateAnimation {
                from {
                transform: rotate(0deg);
                }
                to {
                transform: rotate(360deg); 
                }
        }
        .mission{
            background-image: url(https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30489.jpg?t=st=1711395434~exp=1711399034~hmac=84b0993e3c311bacd05343b23aaa02ff2e390e87d88e99baf202a075a1f78981&w=826);
            display:flex;
            flex-direction: column;
            height:600px;
            align-items:center;
        }
        .team{
            display:flex;
            flex-direction:column;
            margin-top:10px;
            padding-left:10px;
        }
        .member img{
            float:left;
            max-width:30%;
            height:auto;
            margin-bottom:10px;
        }
        .member p{
            float:right;
            padding-right:20%;
        }
        footer {
            position: relative;
            background-color: darkslategray;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: self-start; 
            padding-bottom: 20px;
            padding-left:5px;
            margin-right:-20px;
            padding-top:10px;
        }
        
        .vertical-line {
            width: 1.5px; 
            background-color: grey;
            margin-left:2%; 
        }
        .footer-about{
            margin-top:2%;
            margin-right:2%;
            border-right: 1.5px solid grey; 
        }
        .vertical-line::after{
            content: "";
            position: absolute;
            top: 24%;
            transform: translateY(-50%);
            width: calc(5% );  
            height: 1px;  
            background-color: grey;  
        }
        
        .footer-content{
            display: flex;
            align-items: center; 
            margin-bottom: 20px; 
        }
        .copyright-disclaimer{
            display:flex;
            align-self:center;
            margin-bottom:0px;
        }
        .footer-icons{
            display:flex;
            flex-direction:column;
            align-items:center;
            width:50%;
            padding-right:20px;
        }
        #fontawesome::after{
            content: "";
            position: absolute;
            top: 24%;
            transform: translateY(-50%);
            width: calc(30% );  
            height: 1px;  
            background-color: grey;  
            overflow: hidden;
        }
        .social{
            width:100%;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img class="icon" src="Designer (2).png" alt="" style="max-width:10%; height:auto;">
        </div>
        <div class="navbar">
            <li class="menu-item"><a href="index.html">HOMEPAGE</a></li>
            <li class="menu-item"><a href="about.html">ABOUT US</a></li>
            <li class="menu-item"><a href="contact.html">CONTACT US</a></li>
            <li class="menu-item"><a href="services.html">OUR SERVICES</a></li>
        </div>
    </nav>
    <hr>
    <div class="mission">
        <h1>OUR MISSION</h1>
        <p>
            We are aiming to build the world's first autonomous
        </p>
    </div>
    <div class="team">
        <div class="member">
            <img src="https://i0.wp.com/irembo.com/wp-content/uploads/2023/06/DSC06434-min.jpg" alt="">
            <p>THis person was involved in the creation of the people</p>
        </div>
        <div class="member">
            <img src="https://i0.wp.com/irembo.com/wp-content/uploads/2023/06/Pattchen-3.jpg" alt="">
            <p>this person has aided int eh creation of the company in numerous ways</p>
        </div>
        <div class="member">
            <img src="https://i0.wp.com/irembo.com/wp-content/uploads/2023/06/1Z5A0225.jpg" alt="">
            <p>This person has been incremental in teh </p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h1 >RHADY'S RENTAL LLC</h1>
                <p>Rhady's Rental LLC prioritizes customer satisfaction by offering exceptional service for a smooth rental experience.</p>
            </div>
            <div class="vertical-line"></div>
            <div class="footer-icons">
                <div id="fontawesome">
                    <a href="https://www.instagram.com/rhadyi/"><i class="fa fa-instagram"style="font-size:48px;color:red;"></i></a>
                    <a href="https://www.facebook.com/isengwe.rhady"><i class="fa fa-facebook" style="font-size:48px;"></i></a>
                    <a href="https://www.twitter.com/@mer_iyd"><i class="fa fa-twitter" style="font-size:48px;color:red;"></i></a>
                </div>
                <div class="social">
                    <h1>Our Social Media</h1>
                </div>
                
            </div>
        </div>
        <div class="copyright-disclaimer">
            <center>&copy;2024 Rhady I. GASINGWA</center>
        </div>
    </footer>
</body>
</html>
