<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 10px;
            max-height: 80px;
        }
        .navbar {
            justify-content: space-between;
            display:flex;
            height:100%;
        }
        .menu-item {
            flex-grow: 1; 
            background: #555;
            color: white;
            text-decoration: none;
            transform: skew(-10deg);
            transition: background 0.3s ease;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            height: 80%; 
            padding: 40px 30px;
            margin-right:2px;
        }
        
        .menu-item:hover {
            background: #777;
            padding-right:30px;
            color:greenyellow;
        }
        a{
            text-decoration:none;
            color:white;
            
        }
        a:hover{
            padding-right:30px;
            color:greenyellow;
        }
        hr {
            border: none; 
            border-top: 2px solid #ccc; 
            margin: 20px 0;
            border-radius:10px;
        }
        .icon{
                animation: rotateAnimation 5s linear infinite;
                margin-top:0px;
        }
        @keyframes rotateAnimation {
                from {
                transform: rotate(0deg);
                }
                to {
                transform: rotate(360deg); 
                }
        }
        .welcome{
            display:flex;
            flex-direction:column;
            background-image: url(https://img.freepik.com/free-photo/car-roof-with-opened-back_23-2148321927.jpg);
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            height:100%
            
        }
        .header{
            display:flex;
            flex-direction:column;
            word-spacing: 2%;
            width:70%;
            align-self:center;
            margin-bottom: 30px;
        }
        .welcome-btn {
            bottom: 20px; 
            right: 20px; 
            padding: 10px 20px;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align:center;
            width:20%;
        }
        .filler{
            height:600px;
            display:flex;
            flex-wrap:wrap;
            margin-bottom: 20px;
        }
        .filler2{
            height:100px;
        }
        .filler {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 600px; 
        } 
        .card {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            transition: transform 0.3s ease;
            width: 31%; 
        }
        .card:hover {
            transform: translateY(-10px); 
        }
        .card img{
            width:100%;
            height:auto;
        }
        
        footer {
            position: relative;
            background-color: darkslategray;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: self-start; 
            padding-bottom: 20px;
            padding-left:5px;
            margin-right:-20px;
            padding-top:10px;
        }
        
        .vertical-line {
            width: 1.5px; 
            background-color: grey;
            margin-left:2%; 
        }
        .footer-about{
            margin-top:2%;
            margin-right:2%;
            border-right: 1.5px solid grey; 
        }
        .vertical-line::after{
            content: "";
            position: absolute;
            top: 24%;
            transform: translateY(-50%);
            width: calc(8% );  
            height: 1px;  
            background-color: grey;  
        }
        
        .footer-content{
            display: flex;
            align-items: center; 
            margin-bottom: 20px; 
        }
        .copyright-disclaimer{
            display:flex;
            align-self:center;
            margin-bottom:0px;
        }
        .footer-icons{
            display:flex;
            flex-direction:column;
            align-items:center;
            width:50%;
            padding-right:20px;
        }
        #fontawesome::after{
            content: "";
            position: absolute;
            top: 24%;
            transform: translateY(-50%);
            width: calc(30% );  
            height: 1px;  
            background-color: grey;  
            overflow: hidden;
        }
        .icon-content{
            display:flex;
            align-items: flex-start;
        }
        .icon-text{
            margin-top:15px;
            padding-left:10px;
        }

        .social{
            width:100%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="icon-content">
            <div>
                <img class="icon" src="Designer (2).png" alt="" style="max-width:80px; height:auto; ">
            </div>
            <div class="icon-text">          
                <h3>RHADY'S RENTAL</h3>
            </div>

        </div>

        <div class="navbar">
            <li class="menu-item"><a href="index.html">HOMEPAGE</a></li>
            <li class="menu-item"><a href="about.html">ABOUT US</a></li>
            <li class="menu-item"><a href="contact.html">CONTACT US</a></li>
            <li class="menu-item"><a href="services.html">OUR SERVICES</a></li>
        </div>
    </nav>
    <hr>
    <div class="welcome">
        <div class="filler2"></div>
        <div class="header">
            <center><h1>WELCOME TO OUR PAGE</h1></center>
            <br>
            <h2>At RHADY'S RENTAL LLC, we are passionate about cars. Whether you're looking to zoom around town in a sleek and stylish new car you can call your own, or embark on an adventure with the perfect rental for your needs, we've got you covered. We offer a wide selection of high-quality vehicles to choose from, all at competitive prices. Our knowledgeable staff is dedicated to providing exceptional customer service to ensure you have a smooth and enjoyable experience. So, come explore the thrill of the drive with RHADY'S RENTAL LLC!</h2>
            <center><a href="services.html" class="welcome-btn">Explore Our Inventory</a></center>
        </div>
        <div class="filler">
            
            <div class="card">
                <img src="https://img.freepik.com/free-photo/portrait-positive-african-american-lady-inside-car_93675-133553.jpg" alt="">
                <h2>Car Rental Services</h2>
                <p>We are ready to offer you a car for rent in case you need one. If you manage to get here (in Rwanda) Don't worry we've got you covered. We offer you the best selections among cars at the most affordable rate so feel free to reach out..</p>
              </div>
              <div class="card">
                <img src="https://img.freepik.com/free-photo/stylish-black-woman-car-salon_1157-21401.jpg" alt="">
                <h2>Valet Parking</h2>
                <p>Do not worry if you can't find a place to park your car or are too busy to do it yourself. We are ready to drive your car from any location and bring it to our safe and accessible car garages!</p>
              </div>
              <div class="card">
                <img src="https://img.freepik.com/free-photo/man-with-checking-car-engine_1150-1523.jpg" alt="">
                <h2>Car Maintanaince</h2>
                <p>Did you bring a car but are not sure where to conduct its maintanance? Do not worry because we have got you covered. We ar ready to conduct a mantainance check for you car to ensure it meets Rwandand atumobile quality standards and that you are safe from any harm caused by driving unmaintaned vehicles.</p>
              </div>
        </div>
        <div></div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h1 style="padding-left:3%">RHADY'S RENTAL LLC</h1>
                <p>Rhady's Rental LLC prioritizes customer satisfaction by offering exceptional service for a smooth rental experience.</p>
            </div>
            <div class="vertical-line"></div>
            <div class="footer-icons">
                <div id="fontawesome">
                    <a href="https://www.instagram.com/rhadyi/"><i class="fa fa-instagram"style="font-size:48px;color:red;"></i></a>
                    <a href="https://www.facebook.com/isengwe.rhady"><i class="fa fa-facebook" style="font-size:48px;"></i></a>
                    <a href="https://www.twitter.com/@mer_iyd"><i class="fa fa-twitter" style="font-size:48px;color:red;"></i></a>
                </div>
                <div class="social">
                    <h1>Our Social Media</h1>
                </div>
                
            </div>
        </div>
        <div class="copyright-disclaimer">
            <center>&copy;2024 Rhady I. GASINGWA</center>
        </div>
    </footer>
</body>
</html>