<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family:sans-serif;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/dark-black-background-design-with-stripes_1017-38064.jpg?w=1060&t=st=1711194362~exp=1711194962~hmac=69e1b2ff813df86c16cc0bf8d1af13b5d6214b802fb3bd510b35be2ed067ad72);

                margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 10px;
            max-height: 80px;
        }
        .navbar {
            justify-content: space-between;
            display:flex;
            height:100%;
        }
        .menu-item {
            flex-grow: 1; 
            background: #555;
            color: white;
            text-decoration: none;
            transform: skew(-10deg);
            transition: background 0.3s ease;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            height: 80%; 
            padding: 40px 30px;
            margin-right:2px;
        }
        
        .menu-item:hover {
            background: #777;
            padding-right:30px;
            color:greenyellow;
        }
        a{
            text-decoration:none;
            color:white;
            
        }
        a:hover{
            padding-right:30px;
            color:greenyellow;
        }
        hr {
            border: none; 
            border-top: 2px solid #ccc; 
            margin: 20px 0;
            border-radius:10px;
        }
        .icon{
                animation: rotateAnimation 5s linear infinite;
                margin-top:0px;
        }
        @keyframes rotateAnimation {
                from {
                transform: rotate(0deg);
                }
                to {
                transform: rotate(360deg); 
                }
        }
        .icon-content{
            display:flex;
            align-items: flex-start;
        }
        .icon-text{
            margin-top:15px;
            padding-left:10px;
            color:white;
        }
        #car-3{
            width: 50px;
            height:auto;
        }
        footer {
            position: relative;
            background-color: darkslategray;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: self-start; 
            padding-bottom: 20px;
            padding-left:5px;
            margin-right:-20px;
            padding-top:10px;
            color:white;
        }
        
        .vertical-line {
            width: 1.5px; 
            background-color: grey;
            margin-left:2%; 
        }
        .footer-about{
            margin-top:2%;
            margin-right:2%;
            border-right: 1.5px solid grey; 
            width:35%
        }
        .vertical-line::after{
            content: "";
            position: absolute;
            top: 24%;
            transform: translateY(-50%);
            width: calc(14% );  
            height: 1px;  
            background-color: grey;  
        }
        
        .footer-content{
            display: flex;
            align-items: center; 
            margin-bottom: 20px; 
        }
        .copyright-disclaimer{
            display:flex;
            align-self:center;
            margin-bottom:0px;
        }
        .footer-icons{
            display:flex;
            flex-direction:column;
            align-items:center;
            width:50%;
            padding-right:20px;
        }
        #fontawesome::after{
            content: "";
            position: absolute;
            top: 24%;
            transform: translateY(-50%);
            width: calc(30% );  
            height: 1px;  
            background-color: grey;  
            overflow: hidden;
        }
        .social{
            width:100%;
        }
        .cars{
            display:flex;
            color:white;
        }
        .cars img{
            float:left;
        }
        .cars p{
            float:right;
            line-height:1.6;
            padding:2%;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius:4px;
        }
        #car-2 p{
        height:50%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="icon-content">
            <div>
                <img class="icon" src="Designer (2).png" alt="" style="max-width:80px; height:auto; ">
            </div>
            <div class="icon-text">          
                <h3>RHADY'S RENTAL</h3>
            </div>

        </div>

        <div class="navbar">
            <li class="menu-item"><a href="index.html"><i class="fa fa-home"></i> HOMEPAGE</a></li>
            <li class="menu-item"><a href="about.html"><i class="fa fa-info-circle"></i> ABOUT US</a></li>
            <li class="menu-item" ><a href="contact.html"><i class="fa fa-envelope"></i> CONTACT US</a></li>
            <li class="menu-item" id="active"><a href="services.html"><i class="fa fa-wrench"></i> OUR SERVICES</a></li>
        </div>
    </nav>
    <hr>
    <div class="welcome">

    </div>
    <div class="cars" id="car-1">
        <img src="28-287670_black-lamborghini-png.png" alt="">
        <p><b>LAMBORGHINI URUS GRAPHITE Capsule</b><br>Experience the pinnacle of performance and sophistication with our Lamborghini Urus Graphite Capsule. This masterpiece of engineering combines the soul of a sports car with the functionality of an SUV. Decked out in exclusive Graphite Capsule design, it promises an exhilarating drive with its commanding presence and roaring V8 engine. Make a statement on the roads and indulge in the luxury of Lamborghini. Book your exclusive ride today and turn every journey into a special occasion.</p>
    </div>
    <div class="cars" id="car-2">
        <img src="143-1437146_ford-truck-png.png" style="max-width:700px; height:auto;">
        <p><b>Discover Adventure - 2019 Ford Ranger Ready for Rent!</b><br>

            Hit the road with confidence in our 2019 Ford Ranger, a rugged yet refined pickup designed for both work and play. With its durable build, efficient performance, and advanced technology, this truck is more than capable of handling your adventures. Whether you’re navigating city streets or exploring off-road trails, the Ford Ranger offers a comfortable ride with ample cargo space. Reserve your rental today and embark on your next adventure with the dependable Ford Ranger.</p>
    </div>

    <div class="cars" id="car-4">
        <img src="480-4802827_ford-truck-png.png" alt="" style="max-width:1000px; height:auto;">
        <p><b>Ford F-150 Raptor Available for Rent!</b><br>

            Get ready to dominate the road with the Ford F-150 Raptor, a beast engineered for the ultimate driving experience. With its aggressive stance, advanced off-road capabilities, and a high-output twin-turbo V6 engine, this truck is a force to be reckoned with. The Raptor’s spacious interior and cutting-edge technology make it the perfect companion for any adventure. Book now and take the wheel of this legendary pickup for an unforgettable rental experience.</p>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h1>RHADY'S RENTAL LLC</h1>
                <p>Rhady's Rental LLC prioritizes customer satisfaction by offering exceptional service for a smooth rental experience.</p>
            </div>
            <div class="vertical-line"></div>
            <div class="footer-icons">
                <div id="fontawesome">
                    <a href="https://www.instagram.com/rhadyi/"><i class="fa fa-instagram"style="font-size:48px;color:red;"></i></a>
                    <a href="https://www.facebook.com/isengwe.rhady"><i class="fa fa-facebook" style="font-size:48px;"></i></a>
                    <a href="https://www.twitter.com/@mer_iyd"><i class="fa fa-twitter" style="font-size:48px;color:red;"></i></a>
                </div>
                <div class="social">
                <center><h1>Our Social Media</h1></center>
                </div>
                
            </div>
        </div>
        <div class="copyright-disclaimer">
            <center>&copy;2024 Rhady I. GASINGWA</center>
        </div>
    </footer>
</body>
</html>
